* {
  margin: 0;
  padding: 0;
}

header{
    background: rgba(182,182,182,0.7);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  position: fixed;
  background-color: #333;
  color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo img {
  max-width: 100%;
  height: 45px;
}

.menubar {
  display: flex;
  margin-right: 20px;
}

.menubar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-right: 20px;
}

.menubar a:hover {
  color: #000;
  text-decoration: underline;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.image {
  margin: 20px;
  padding: 10px;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.image:hover img {
  transform: scale(1.1);
}

.gallery h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact, .follow {
  margin: 0 10px;
}

.icons {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.icons li {
  margin-right: 10px;
}

.icons img {
  height: 30px;
  width: 30px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.map {
  width: 40px;
  margin-top: 20px;
}

.map img {
  width: 1000px;
  height: 500px;
  border: none;
}


