<!DOCTYPE html>
<html>
    <head>
        <style>
            div.total {
                width: 509px;
                height: 349px;
                border-style:solid;
                border-width: 4px;
                position:absolute;
                left:3px;
                top:3px;
            }
            div.col1 {
                width: 199px;
                height: 33px;
                border-style:solid;
                border-width: 2px;
                position:absolute;
                left:5px;
                top:5px;
                text-align: center;
                padding-top: 19px;
            }

            div.col2 {
                width: 153px;
                height: 33px;
                border-style:solid;
                border-width: 3px;
                position:absolute;
                left:209px;
                top:5px;
                text-align: center;
                padding-top: 19px;
            }

            div.col3 {
                width: 149px;
                height: 33px;
                border-style:solid;
                border-width: 3px;
                position:absolute;
                left:365px;
                top:5px;
                text-align: center;
                padding-top: 19px;
            }

            div.green1 {
                width:179px;
                height:269px;
                background-color:skyblue;
                border-style:solid;
                border-width: 3px;
                position:absolute;
                left:5px;
                top:63px;
                padding: 9px;
            }

            div.blue1 {
                width:130px;
                height:30px;
                background-color:yellow;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:210px;
                top:60px;
                text-align: right;
                padding: 10px;
            }

            div.yellow1 {
                width:130px;
                height:30px;
                background-color:red;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:363px;
                top:60px;
                text-align: center;
                padding: 10px;
            }

            div.red1 {
                width:284px;
                height:226px;
                background-color:green;
                border-style:solid;
                border-width: 1px;
                position:absolute;
                left:209px;
                top:113px;
                padding: 9px;
            }

        </style>
    </head>
    <body>
        <div class="total"></div>
        <div class = "col1"><b>Column 1</b></div>
        <div class = "col2"><b>Column 2</b></div>
        <div class = "col3"><b>Column 3</b></div>
        <div class = "green1">
            A numbered list.
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class = "blue1">B</div>
        <div class = "yellow1">C</div>
        <div class = "red1">
            An unnumbered list.
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </body>
</html>